{
  "name": "mamda",
  "version": "0.0.6",
  "description": "collections of useful utility functions, borrows from ramda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martsyalis/mamda.git"
  },
  "keywords": [
    "mamda",
    "ramda",
    "functional",
    "utility"
  ],
  "author": "maryus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martsyalis/mamda/issues"
  },
  "homepage": "https://github.com/Martsyalis/mamda#readme",
  "dependencies": {
    "ramda": "^0.27.1"
  }
}
